<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav1 ul {
            background-color: aquamarine;
        }

        .nav1 ul li {
            display: inline-block;
            padding: 10px;
            width: 150px;
        }

        .nav1 a:link,
        .nav1 a:visited {
            font-size: 14px;
            display: block;
            text-decoration: none;
            padding: 10px;
            text-align: center;
        }

        .nav1 a:hover,
        .nav1 a:focus {
            background-color: #222;
            color: #fff;
        }

        .nav1 a:active {
            background-color: #f00;
        }
    </style>
</head>

<body>
    <nav class="nav1">
        <ul>
            <li><a href="#">이용 안내</a></li>
            <li><a href="#">객실 소개</a></li>
            <li><a href="#">예약 방법 및 요금</a></li>
            <li><a href="#">에약하기</a></li>
        </ul>
    </nav>
</body>

</html>