<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .contents :nth-child(3) {
            color: red;
        }

        .contents p:nth-of-type(3) {
            color: blue;
        }

        .contents p:nth-last-of-type(1) {
            color: pink;
        } */
        /* 홀수 odd 또는 2n+1 */
        .contents :nth-child(odd) {
            color: red;
        }

        /* 짝수 even 또는 2n*/
        .contents :nth-child(even) {
            color: blue;
        }

        .contents :nth-child(3n+1) {
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <div class="contents">
        <h2>이용안내</h2>
        <p>p1</p>
        <p>p2</p>
        <h2>객실 소개</h2>
        <p>p3</p>
        <h2>예약 방법 및 요금</h2>
        <p>p4</p>
    </div>
</body>

</html>