<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* space 없이 붙여 쓰면 li중에 클래스 네임이 new인 tag를 선택 */
        li>span:nth-of-type(1) {
            display: inline-block;
            width: 50px;
        }

        li>span:nth-of-type(2) {
            font-size: x-small;
            padding: 2px 4px;
            margin: 0 10px;
            border-radius: 2px;
            background-color: #f00;
            color: #fff;
        }

        li:nth-of-type(3)>span:nth-of-type(2) {
            display: none;
            /* visibility: hidden 자리는 차지하지만 안보이게 */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>제품 목록</h1>
        <ul>
            <li class="new">
                <span> 제품 A</span>
                <span>NEW!!!</span>
            </li>
            <li>
                <span>제품 B</span>
                <span>NEW!!!</span>
            </li>
            <li>
                <span>제품 C</span>
                <span>NEW!!!</span>
            </li>
            <li class="new">
                <span>제품 D</span>
                <span>NEW!!!</span>
            </li>
        </ul>
    </div>
</body>

</html>