<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #back {
            position: relative;
            width: 500px;
            height: 500px;
            background: url('https://images.unsplash.com/photo-1647376585323-c0524f6cc7a8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80') center no-repeat;
        }

        #back div {
            color: #fff;
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 40px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="back">
        <div>이미지</div>
    </div>
</body>

</html>