<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: -;
        }

        html,
        body {
            height: 100%;
        }

        #container {
            height: 100%;
        }

        .item {
            display: inline-block;
            border: 1px solid #ccc;
            width: 100px;
            height: 200px;
            margin: 10px;
        }

        .item>div:nth-child(1) {
            height: 70%;
        }

        .item .info {
            position: relative;
            height: 30%;
            background-color: #ff8b8b;
        }

        .item .info div:first-child {
            position: absolute;
            left: 5px;
            top: 5px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="item">
            <div>이미지</div>
            <div class="info">
                <div>내용</div>
            </div>
        </div>
        <div class="item">
            <div>이미지</div>
            <div class="info">
                <div>내용</div>
            </div>
        </div>
    </div>
</body>

</html>