<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 1200px;
            margin: 20px auto;
            text-align: center;
        }

        .container div {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px
        }

        .header {
            height: 120px;
            background-color: #acacac;
        }

        .sidebar {
            background-color: #46f6fc;
            height: 600px;
            width: 250px;
            float: left;
        }

        .main div {
            height: 600px
        }

        .section {
            width: 800px;
        }

        .sidebar2 {
            background-color: #46f6fc;
            width: 150px;
        }

        .footer {
            background-color: #acacac;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            헤더
        </div>
        <div class="main">
            <div class="sidebar">
                사이드 바
            </div>
            <div class="section">
                본문
            </div>
            <div class="sidebar2">
                사이드 바
            </div>
        </div>
        <div class="footer">
            푸터
        </div>
    </div>
</body>

</html>