<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: bisque;
            display: inline-block;
        }

        .margin1 {
            /* 상하좌우 동일 */
            margin: 50px
        }

        .margin2 {
            /* 상하 좌우 */
            margin: 10px 50px
        }

        .margin3 {
            /* 위 좌우 밑 */
            margin: 30px 20px 50px
        }

        .margin4 {
            /* 위에서 시계방향 위 오른 아래 왼 */
            margin: 10px 20px 30px 40px
        }
    </style>
</head>

<body>
    <div class="margin1"></div>
    <div class="margin2"></div>
    <div class="margin3"></div>
    <div class="margin4"></div>
</body>

</html>