<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Playfair+Display|Source+Sans+Pro:200,400');

        html {
            scroll-behavior: smooth;
            box-sizing: border-box;
        }

        body {
            margin-bottom: 100px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Playfair Display', serif;
        }

        p,
        a {
            font-family: 'Source Sans Pro', sans-serif;
        }

        a {
            background-color: goldenrod;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            width: 100px;
            border-radius: 5px;
            text-align: center;
        }

        .hero {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            color: #fff;
            height: 300px;
        }

        .hero h1 {
            margin-left: 40px;
            font-size: 70px;
        }

        .hero p {
            font-size: 20px;
        }

        ul {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            list-style: none;
            flex-wrap: wrap;
            gap: 10px 15px;
        }



        ul li {
            box-sizing: border-box;
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 450px;
            width: 300px;
            border: 1px solid rgb(190, 190, 190);
            border-radius: 10px;
            padding: 0 10px;
        }

        ul li img {
            width: 250px;
            margin: 0 auto;
            border-radius: 10px 10px 0px 0px;
        }

        figure {
            position: relative;
            display: flex;
            justify-content: center;
        }

        figcaption {
            display: flex;
            align-items: center;
            position: absolute;
            width: 170px;
            padding: 0 40px;
            bottom: 0px;
            height: 100px;
            background-color: rgba(0, 0, 0, 0.507);
            color: #fff;
            margin: auto 0;
        }

        footer {
            position: fixed;
            bottom: 0px;
            background-color: #353435;
            text-align: center;
            width: 100%;
            left: -8px;
            color: #fff;
        }

        /* @media screen and(min-width:1701px) {
            ul {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
            }
        }

        @media screen and(max-width:1700px)and(min-width:1401px) {
            ul {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
            }
        }

        @media screen and(max-width:1400px)and(min-width: 001px) {
            ul {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media screen and(max-width:1000px)and(min-width:701px) {
            ul {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        } */

        @media (max-width:700px) {
            .hero {
                grid-template-columns: repeat(1, 1fr);
                height: 350px;
            }

            .hero h1 {
                margin: 20px;
                font-size: 3em;
                flex-shrink: 0;
            }

            ul {
                display: flex;
                justify-content: center;
                padding: 0;
            }

            ul li {
                width: 100%;
                height: 400px;
            }

            ul li img {
                width: 300px;
            }

            figcaption {
                width: 220px;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <section class="hero" style="background: url('./img/img_1.jpg') center; background-size: cover;">
            <h1>You thirsty?</h1>
            <article>
                <p>Explore local breweries with just one click and stirred by starlight across the centuries light years
                    great turbulent clouds circumnavigated paroxysm of global death.</p>
                <a href="#breweries">Browse Breweries</a>
            </article>
        </section>

        <section class="breweries" id="breweries">
            <ul>
                <li>
                    <figure>
                        <!-- Photo by Quentin Dr on Unsplash -->
                        <img src="img/item_1.jpg" alt="item_1.jpg">
                        <figcaption>
                            <h3>Billions upon billions</h3>
                        </figcaption>
                    </figure>
                    <p>
                        Made in the interiors of collapsing stars star stuff harvesting star light venture billions upon
                        billions Drake Equation brain is the seed of intelligence?
                    </p>
                    <a href="#">Visit Website</a>
                </li>
                <li>
                    <figure>
                        <img src="img/item_2.jpg" alt="item_2.jpg">
                        <figcaption>
                            <h3>Drake Equation</h3>
                        </figcaption>
                    </figure>
                    <p>
                        Another world citizens of distant epochs from which we spring descended from astronomers Orion's
                        sword shores of the cosmic ocean.
                    </p>
                    <a href="#">Visit Website</a>
                </li>
                <li>
                    <figure>
                        <img src="img/item_3.jpg" alt="item_3.jpg">
                        <figcaption>
                            <h3>Vast cosmic arena</h3>
                        </figcaption>
                    </figure>
                    <p>
                        Galaxies the ash of stellar alchemy prime number science inconspicuous motes of rock and gas
                        brain is the seed of intelligence.
                    </p>
                    <a href="#">Visit Website</a>
                </li>
                <li>
                    <figure>
                        <img src="img/item_4.jpg" alt="item_4.jpg">
                        <figcaption>
                            <h3>Wall Painting, VUOTO Project</h3>
                        </figcaption>
                    </figure>
                    <p>
                        We can finally share our work made for Vuoto project in Altomonte, one of the most beautiful
                        experiences of our life.
                    </p>
                    <a href="#">Visit Website</a>
                </li>
                <li>
                    <figure>
                        <img src="img/item_5.jpg" alt="item_5.jpg">
                        <figcaption>
                            <h3>The Peregrine Falcons</h3>
                        </figcaption>
                    </figure>
                    <p>
                        They are machines, alive and powerful.Their lines are inspired by those of the Urwerk watches:
                        sharp and fluid. They are not specifically mechanical birds,
                    </p>
                    <a href="#">Visit Website</a>
                </li>
            </ul>
        </section>
    </div>
    <footer>
        <p>&copy; 2021. KOREA IT ACADEMY</p>
    </footer>
</body>

</html>