<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #movex {
            width: 300px;
            height: 300px;
            background-color: burlywood;
        }

        #movex:hover {
            /* transform: translateX(50px); */
            /* transform: scale(1.2, 1.5); */
            /* transform: rotate(20deg); */
            /* transform: skewX(20deg); */
        }

        #container h1 {
            transform: skewX(-15deg);
        }

        #container {
            text-align: center;
            font-weight: bold;
            line-height: 80px;
            width: 500px;
            height: 80px;
            transform: skewX(15deg);
            background-color: #222;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="movex"></div>
    <div id="container">
        <h1>
            CSS 변형 함수 익히기
        </h1>
    </div>

</body>

</html>