<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블 4</title>
    <style>
        body>h1 {
            margin-top: 40px;
            margin-left: 40px;
        }

        table.type03 {
            border-collapse: collapse;
            text-align: left;
            line-height: 1.5;
            border-top: 1px solid #ccc;
            border-left: 3px solid #369;
            margin: 40px 40px;
        }

        table.type03 th {
            padding: 10px 40px;
            font-weight: bold;
            vertical-align: top;
            color: #fff;
            background-color: #2b79df;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;

        }

        table.type03 td {
            padding: 10px 40px;
            vertical-align: top;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <table class="type03">
        <thead>
            <tr>
                <th>지역</th>
                <th>현재기온</th>
                <th colspan="2">불쾌지수/습도(%)</th>
                <th>풍속</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">서울/경기</td>
                <td>23</td>
                <td>60</td>
                <td>80</td>
                <td>4.7</td>
            </tr>
            <tr>
                <td>20</td>
                <td>60</td>
                <td>80</td>
                <td>5.0</td>
            </tr>
            <tr>
                <td>제주도</td>
                <td>21</td>
                <td>65</td>
                <td>85</td>
                <td>3.6</td>
            </tr>
        </tbody>
    </table>
</body>

</html>