<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블 연습</title>
    <style>
        body>h1 {
            margin-top: 40px;
            margin-left: 40px;
        }

        table.type03 {
            border-collapse: collapse;
            text-align: left;
            line-height: 1.5;
            border-top: 1px solid #ccc;
            border-left: 3px solid #369;
            margin: 40px 40px;
        }

        table.type03 th {
            padding: 10px 40px;
            font-weight: bold;
            vertical-align: top;
            color: #fff;
            background-color: #2b79df;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;

        }

        table.type03 td {
            padding: 10px 40px;
            vertical-align: top;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <h1>상품 구성</h1>
    <table class="type03">
        <caption>
            선물용과 가정용 상품 구성
        </caption>
        <thead>
            <tr>
                <th>용도</th>
                <th>중량</th>
                <th>개수</th>
                <th>가격</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>선물용</td>
                <td>3kg</td>
                <td>11 ~ 16과</td>
                <td>35,000원</td>
            </tr>
            <tr>
                <td>선물용</td>
                <td>5kg</td>
                <td>18 ~ 26과</td>
                <td>52,000원</td>
            </tr>
            <tr>
                <td>가정용</td>
                <td>3kg</td>
                <td>11 ~ 16과</td>
                <td>30,000원</td>
            </tr>
            <tr>
                <td>가정용</td>
                <td>5kg</td>
                <td>18 ~ 26과</td>
                <td>47,000원</td>
            </tr>
        </tbody>
    </table>

</body>

</html>